<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {font-family: arial, sans-serif;}
.container {width: 184px; background-color: #fff;}
.fld { border-collapse: collapse; }

.fld td { width: 60px; height: 60px; border: 1px solid grey; cursor: pointer;}

.fld td.red {background-color: #faa; }
.fld td.green {background-color: #afa; }
.fld td.pale {opacity: 0.45;}

button { font-size: 125%; margin: 1ex auto; display: block; padding: 0.3ex 0.9ex;}
.res {font-size: 150%; margin: 1.5ex auto; text-align: center; }
.copy {font-size: 85%; position: absolute; bottom: 0; right: 0; z-index: -1; padding: 0 10px 5px 0;}

@media (width <= 480px) {
  .container {width: 100%; }	
  .fld td { width: 33vw; height: 33vw; }
}

</style>
</head>
<body>

<div class="container">
<table class="fld" id='root'>
	<tr><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td></tr>
	<tr><td></td><td></td><td></td></tr>
</table>

<button action="action" disabled>Reset</button>

<div class="res"></div>
</div>
<span class="copy">by @<a href="https://t.me/serge_ttv">serge_ttv</a></span>
<div></div>
</body>
<script>

function $get(id) {
	return document.getElementById(id);
}

(function() 
{
	let it = 0;
        const prev = [];
	function click(e) 
	{
		if (it == -1)
			reset();

		const tgt = e.target;
		if (tgt.classList.contains('red') || tgt.classList.contains('green'))
		    return;
		
		tgt.classList.add((++it) % 2 == 0 ? 'red' : 'green');
		prev.push(tgt);

		if (prev.length > 6) 
		{
			prev[0].classList.remove('red', 'green', 'pale');
			prev.shift();				
		}
		if (prev.length == 6) 
			prev[0].classList.add('pale')

		btn().disabled = false;

		testWin();
        }

	function testWin()
	{
		if (testSeq(document.querySelectorAll('.green')))
			celebrate('Green wins!');
		if (testSeq(document.querySelectorAll('.red')))
			celebrate('Red wins!');
	}

	function celebrate(msg) 
	{
		it = -1;
		const el = document.querySelector('.res');
		el.innerHTML = msg;
		el.style.display = 'block';
		//window.setTimeout(() => alert(msg), 1);
	}


	function testSeq(seq)
	{		
		if (!seq || seq.length != 3)
			return false;

		const acc = { er: true, ec: true, pr: -1, pc: -1, sym: 0, asym: 0 };
		const inv = Array.prototype.map.call(seq, e => {return {x: e.cellIndex, y: e.parentNode.rowIndex};})
			.reduce((a, v) => { a.er &&= v.y == a.pr || a.pr == -1; a.pr = v.y; a.ec &&= v.x == a.pc || a.pc == -1; a.pc = v.x; a.sym += (v.x == v.y ? 1 : 0); a.asym += ((v.x + v.y) == 2 ? 1 : 0); return a;}, acc);

		console.log('inv', inv);

		return inv.er || inv.ec || inv.sym == 3 || inv.asym == 3;
	}


	function reset()
	{
		it = 0;
		for (i = prev.length - 1; i >= 0; i--) 
		{
		        prev[0].classList.remove('red', 'green', 'pale');
			prev.shift();
		}

		btn().disabled = true;
		document.querySelector('.res').style.display = 'none';
	}

	function btn()
	{
		return document.querySelector('button');
	}
        
	$get('root').addEventListener('click', click);
	btn().addEventListener('click', reset);
}) ();

</script>
</html>
